# Ensemble8

./: JavaFX架构.md  build.gradle  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/ensemble/app/: DocsPage.java  EnsembleApp.java  HomePage.java  Page.java  PageBrowser.java  PlatformFeatures.java  SampleCategory.java  SampleInfo.java  SamplePopoverTreeList.java  Samples.java  ScrollEventSynthesizer.java  SearchResultPopoverList.java
app/src/main/java/ensemble/app/control/: BendingPages.java  BookBend.java  Popover.java  PopoverTreeList.java  SearchBox.java  TitledToolBar.java
app/src/main/java/ensemble/app/playground/: PlaygroundProperty.java
app/src/main/java/ensemble/app/samplepage/: Description.java  PlaygroundNode.java  PlaygroundTabs.java  SamplePage.java  SamplePageContent.java
app/src/main/java/ensemble/app/search/: ClasspathDirectory.java  IndexSearcher.java
app/src/main/java/ensemble/app/util/: FeatureChecker.java  WebViewWrapper.java
app/src/main/resources/ensemble/: EnsembleStylesCommon.css
compass/: pom.xml
compass/src/main/java/ensemble/compass/: CompassApp.java
compiletime/: pom.xml
compiletime/src/main/java/ensemble/compiletime/: BuildSamplesList.java  EnsembleCompiletimeMain.java  Sample.java
compiletime/src/main/java/ensemble/compiletime/search/: BuildEnsembleSearchIndex.java
cssref/: cssref.html
doc/: JavaFX应用程序基本结构.md
doc/使用JavaFX UI控件/: Label.md
generator/: pom.xml
generator/src/main/java/ensemble/generator/: MainUI.java
generator/src/main/java/ensemble/generator/bridge/: MybatisGeneratorBridge.java
generator/src/main/java/ensemble/generator/controller/: BaseFXController.java  DbConnectionController.java  FXMLPage.java  GeneratorConfigController.java  MainUIController.java  OverSshController.java  PictureProcessStateController.java  SelectTableColumnController.java  TabPaneController.java
generator/src/main/java/ensemble/generator/exception/: DbDriverLoadingException.java
generator/src/main/java/ensemble/generator/model/: CachedFXMLLoader.java  DatabaseConfig.java  DatabaseDTO.java  DbType.java  GeneratorConfig.java  UITableColumnVO.java
generator/src/main/java/ensemble/generator/plugins/: CommonDAOInterfacePlugin.java  DbRemarksCommentGenerator.java  JavaTypeResolverJsr310Impl.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java  RepositoryPlugin.java
generator/src/main/java/ensemble/generator/util/: ConfigHelper.java  ConnectionManager.java  DbUtil.java  MyStringUtils.java
generator/src/main/java/ensemble/generator/view/: AlertUtil.java  LeftDbTreeCell.java  UIProgressCallback.java
generator/src/main/resources/fxml/: MainUI.fxml  basicConnection.fxml  generatorConfigs.fxml  newConnection.fxml  selectTableColumn.fxml  sshBasedConnection.fxml
nbproject/: project.properties
samples/: pom.xml
samples/src/main/java/: module-info.java
samples/src/main/java/ensemble/samples/charts/candlestick/: CandleStickChart.java
samples/src/main/java/ensemble/samples/controls/listview/listviewcellfactory/: ListViewCellFactoryApp.java
samples/src/main/java/ensemble/samples/graphics2d/bouncingballs/: Ball.java  BallsScreen.java  BouncingBallsApp.java
samples/src/main/java/ensemble/samples/graphics2d/brickbreaker/: Level.java  Splash.java
samples/src/main/java/ensemble/samples/graphics2d/calc/: Calculator.java  CalculatorApp.java
samples/src/main/java/ensemble/samples/graphics2d/digitalclock/: Clock.java
samples/src/main/java/ensemble/samples/graphics2d/puzzle/: Piece.java  PuzzlePiecesApp.java
samples/src/main/java/ensemble/samples/language/concurrency/service/: ServiceApp.java
samples/src/main/java/ensemble/samples/language/fxml/: LoginController.java  ProfileController.java
samples/src/main/java/ensemble/samples/layout/borderpane/: BorderPaneApp.java
samples/src/main/java/ensemble/samples/layout/flowpane/: FlowPaneApp.java
samples/src/main/java/ensemble/samples/layout/gridpane/: GridPaneApp.java
samples/src/main/java/ensemble/samples/layout/hbox/: HBoxApp.java
samples/src/main/java/ensemble/samples/layout/stackpane/: StackPaneApp.java
samples/src/main/java/ensemble/samples/layout/vbox/: VBoxApp.java
samples/src/main/java/ensemble/samples/scenegraph/events/keystrokemotion/: KeyStrokeMotionApp.java
samples/src/main/resources/ensemble/: EnsembleStylesCommon.css
samples/src/main/resources/ensemble/samples/charts/area/curvefitted/: CurveFittedAreaChart.css
samples/src/main/resources/ensemble/samples/controls/text/searchbox/: SearchBox.css
samples/src/main/resources/ensemble/samples/media/overlaymediaplayer/: OverlayMediaPlayer.css
samples/src/main/resources/ensemble/samples/media/streamingmediaplayer/: StreamingMediaPlayer.css
samples/src/main/resources/ensemble/syntaxhightlighter/: syntaxhighlighter.js  theme.css
src/main/java/ensemble/app/: DocsPage.java  EmbeddedApplication.java  EnsembleApp.java  HomePage.java  Page.java  PageBrowser.java  SampleCategory.java  SampleInfo.java  SamplePopoverTreeList.java  SearchPopover.java  SearchResultPopoverList.java
src/main/java/ensemble/app/control/: BookBend.java  Popover.java  PopoverTreeList.java  SearchBox.java
src/main/java/ensemble/app/samplepage/: Description.java  PieChartDataVisualizer.java  SampleContainer.java  SimpleHSBColorPicker.java  SourcePage.java  SourceTab.java  XYDataVisualizer.java
src/main/java/ensemble/app/search/: DocumentType.java  IndexSearcher.java  SearchResult.java
src/main/java/ensemble/app/util/: FeatureChecker.java  Utils.java
src/main/java/ensemble/compiletime/: BuildSamplesList.java
src/main/java/ensemble/samples/animation/interpolator/: InterpolatorApp.java
src/main/java/ensemble/samples/controls/accordion/: AccordionApp.java
src/main/java/ensemble/samples/layout/anchorpane/: AnchorPaneApp.java
src/main/java/ensemble/samples/layout/borderpane/: BorderPaneApp.java
src/main/java/ensemble/samples/layout/flowpane/: FlowPaneApp.java
src/main/java/ensemble/samples/layout/gridpane/: GridPaneApp.java
src/main/java/ensemble/samples/layout/tilepane/: TilePaneApp.java
(+1 files in other folders)
