plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.7.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.7.1'
    compile group: 'org.apache.lucene', name: 'lucene-grouping', version: '7.7.1'
}
javafx {
    version = "11"
    modules = ['javafx.web', 'javafx.fxml', 'javafx.swing']
}
mainClassName = 'ensemble.app.EnsembleApp'
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



