apply plugin: 'application'

def mainClassName = "ensemble.app.EnsembleApp"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.7.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.7.1'
    compile group: 'org.apache.lucene', name: 'lucene-grouping', version: '7.7.1'
}
jar {
    manifest.attributes("Main-Class": mainClassName)

    // add in the sample sources....
    from fileTree('samples')

    // Note: this would be the "gradle" way to add in the Lucene jars
    // BUT we run into total path length on Windows with the temp file in ./build
    //apachecp.each { from zipTree(it) }
    //exclude 'META-INF/*'
}


